<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>configCenter</artifactId>
		<groupId>com.huifu.configCenter</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.huifu.configCenter</groupId>
	<artifactId>configCenter-common-integration</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Saturn common-integration Module</name>

	<dependencies>
		<dependency>
			<groupId>com.huifu.configCenter</groupId>
			<artifactId>configCenter-common-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>com.huifu</groupId>
			<artifactId>saturn-common</artifactId>
		</dependency>
	</dependencies>
</project>
